spring.application.name=kanban


server.port=8080

logging.level.org.springdoc=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/kanban_db
spring.datasource.username=someUsername
spring.datasource.password=somePassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.docker.compose.lifecycle-management=none
spring.docker.compose.enabled=false

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

management.health.redis.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration